VITE_SUPABASE_URL=https://vdyttrpqmskpstvuntgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTA0MDkxMSwiZXhwIjoxOTQ2NjE2OTExfQ.hhGf7w1Ptonf6dltHHj5E_YR1tvvAGogZmiDlQUq2G8